language: python

python:
  - 2.6
  - 2.7
  - 3.1
  - 3.2
  - 3.3

matrix:
  include:
    - python: 2.7
      env: VBENCH=true

  allow_failures:
    - python: 3.3 # until travis upgrade to 1.8.4
    - python: 2.7
      env: VBENCH=true

install:
  - virtualenv --version
  - date
  - whoami
  - pwd
  - echo $VBENCH
  # install 1.7.0b2 for 3.3, and pull a version of numpy git master
  # with a alternate fix for detach bug as a temporary workaround
  # for the others.
  - 'if [ $TRAVIS_PYTHON_VERSION == "3.3" ]; then pip uninstall numpy; pip install https://github.com/numpy/numpy/archive/v1.7.0b2.tar.gz; fi'
  - 'if [ $TRAVIS_PYTHON_VERSION == "3.2" ] || [ $TRAVIS_PYTHON_VERSION == "3.1" ]; then pip install https://github.com/y-p/numpy/archive/1.6.2_with_travis_fix.tar.gz; fi'
  - 'if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then pip install numpy; fi' # should be nop if pre-installed
  - pip install --use-mirrors cython nose pytz python-dateutil xlrd openpyxl;

script:
   - python setup.py build_ext install
   - 'if [ x"$VBENCH" != x"true" ]; then nosetests --exe -w /tmp -A "not slow" pandas; fi'
   - pwd
   - 'if [ x"$VBENCH" == x"true" ]; then pip install sqlalchemy git+git://github.com/pydata/vbench.git; python vb_suite/perf_HEAD.py; fi'
   - python -c "import numpy;print(numpy.version.version)"
