sudo: false
language: python
# Default Python version is usually 2.7
python: 3.5

# To turn off cached cython files and compiler cache
# set NOCACHE-true
# To delete caches go to https://travis-ci.org/OWNER/REPOSITORY/caches or run
# travis cache --delete inside the project directory from the travis command line client
# The cache directories will be deleted if anything in ci/ changes in a commit
cache:
 ccache: true
 directories:
  - $HOME/.cache # cython cache
  - $HOME/.ccache # compiler cache

env:
  global:

  # pandas-docs-travis GH
  - secure: "YvvTc+FrSYHgdxqoxn9s8VOaCWjvZzlkaf6k55kkmQqCYR9dPiLMsot1F96/N7o3YlD1s0znPQCak93Du8HHi/8809zAXloTaMSZrWz4R4qn96xlZFRE88O/w/Z1t3VVYpKX3MHlCggBc8MtXrqmvWKJMAqXyysZ4TTzoiJDPvE="

git:
    # for cloning
    depth: 1000

matrix:
    fast_finish: true
    exclude:
      # Exclude the default Python 3.5 build
      - python: 3.5
    include:
    - os: osx
      language: generic
      env:
        - JOB="3.5_OSX" TEST_ARGS="--skip-slow --skip-network"
    - os: linux
      env:
        - JOB="2.7_LOCALE" TEST_ARGS="--only-slow --skip-network" LOCALE_OVERRIDE="zh_CN.UTF-8"
      addons:
        apt:
          packages:
          - language-pack-zh-hans
    - os: linux
      env:
        - JOB="2.7" TEST_ARGS="--skip-slow" LINT=true
      addons:
        apt:
          packages:
          - python-gtk2
    - os: linux
      env:
        - JOB="3.5" TEST_ARGS="--skip-slow --skip-network" COVERAGE=true
      addons:
        apt:
          packages:
          - xsel
    - os: linux
      env:
        - JOB="3.6" TEST_ARGS="--skip-slow --skip-network" PANDAS_TESTING_MODE="deprecate" CONDA_FORGE=true
    # In allow_failures
    - os: linux
      env:
        - JOB="2.7_SLOW" TEST_ARGS="--only-slow --skip-network"
    # In allow_failures
    - os: linux
      env:
        - JOB="2.7_BUILD_TEST" TEST_ARGS="--skip-slow" BUILD_TEST=true
    # In allow_failures
    - os: linux
      env:
        - JOB="3.6_NUMPY_DEV" TEST_ARGS="--skip-slow --skip-network" PANDAS_TESTING_MODE="deprecate"
    # In allow_failures
    - os: linux
      env:
        - JOB="3.5_DOC" DOC=true
    allow_failures:
      - os: linux
        env:
          - JOB="2.7_SLOW" TEST_ARGS="--only-slow --skip-network"
      - os: linux
        env:
          - JOB="2.7_BUILD_TEST" TEST_ARGS="--skip-slow" BUILD_TEST=true
      - os: linux
        env:
          - JOB="3.6_NUMPY_DEV" TEST_ARGS="--skip-slow --skip-network" PANDAS_TESTING_MODE="deprecate"
      - os: linux
        env:
          - JOB="3.5_DOC" DOC=true

before_install:
  - echo "before_install"
  - source ci/travis_process_gbq_encryption.sh
  - export PATH="$HOME/miniconda3/bin:$PATH"
  - df -h
  - pwd
  - uname -a
  - git --version
  - git tag
  - ci/before_install_travis.sh
  - export DISPLAY=":99.0"

install:
  - echo "install start"
  - ci/prep_cython_cache.sh
  - ci/install_travis.sh
  - ci/submit_cython_cache.sh
  - echo "install done"

before_script:
  - ci/install_db_travis.sh

script:
  - echo "script start"
  - ci/run_build_docs.sh
  - ci/script_single.sh
  - ci/script_multi.sh
  - ci/lint.sh
  - echo "script done"

after_success:
  -  ci/upload_coverage.sh

after_script:
  - echo "after_script start"
  - source activate pandas && python -c "import pandas; pandas.show_versions();"
  - if [ -e /tmp/single.xml ]; then
    ci/print_skipped.py /tmp/single.xml;
    fi
  - if [ -e /tmp/multiple.xml ]; then
    ci/print_skipped.py /tmp/multiple.xml;
    fi
  - echo "after_script done"
